Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Owner/Documents/SenDen/PRESELECTOR REV A/PRESELECTOR REV A.dri

 Date              : 10/15/2019 3:25 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch     2
 T02   0.0098inch   120
 T03   0.0100inch   745
 T04   0.0118inch    74
 T05   0.0157inch     3
 T06   0.0400inch     2
 T07   0.0500inch    35
 T08   0.0700inch   132

Total number of drills: 1113

Plotfiles:

 C:/Users/Owner/Documents/SenDen/PRESELECTOR REV A/PRESELECTOR REV A.drd
