Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Owner/Documents/SenDen/PRESELECTOR REV B/PRESELECTOR REV B.gpi

 Date              : 10/20/2019 6:02 PM
 Plotfile          : C:/Users/Owner/Documents/SenDen/PRESELECTOR REV B/PRESELECTOR REV B.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0830inch              33
 D12      round     0.1130inch             124
 D13      round     0.0358inch              55
 D14      draw      0.0680inch               2
 D15      round     0.0340inch             710
 D16      round     0.0320inch               2

